# File       : restrict.conf
# Created    : Wed Nov 07 2018 05:41:08 PM (+0100)
# Author     : Fabian Wermelinger
# Description: Coarsen
# Copyright 2018 ETH Zurich. All Rights Reserved.
extent 1.0

xpesize 1
ypesize 1
zpesize 1

in_bpdx 2
in_bpdy 2
in_bpdz 2

out_bpdx 1
out_bpdy 1
out_bpdz 1

read_format cubism_h5
# in_file data/nonuniform/data_000000-5 # non-uniform grid data
in_file data/uniform/data_000000-5    # uniform grid data

save_format cubism_h5
out_file restriction

operator RestrictBlockAverage
